<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>MAVO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<script src="https://get.mavo.io/mavo.es5.js"></script>

</head>
<body>

</body>
</html>