<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Mortgage Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://dev.mavo.io/dist/mavo.css">
<script src="https://dev.mavo.io/dist/mavo.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>

<main mv-app mv-bar="none">
	<h1>Mortgage calculator</h1>

	<div class="inputs">
		<label>
			Loan amount ($):
			<input type="number" property="amount" value="100000" step="1000" />
		</label>
		<label>
			Interest rate (%):
			<input type="number" min="0" max="100" step="0.01" value="3.92" property="interest" />
		</label>
		<label>
			Loan period (years):
			<input type="number" property="years" value="30" min="1" max="100" />
		</label>
	</div>

	<div class="outputs">
		<div class="total">
			Total cost of mortgage:
			<span>$[payment * years * 12]</span>
		</div>

		<div>
			Monthly payment:
			<meta property="interest1200" content="[interest / 1200]" />
			<span property class="payment">
				[amount * interest1200 * (1 + 1 / (pow(1 + interest1200 , years * 12) - 1 ))]
			</span>
		</div>

		<div class="amazing-rate" style="display: [iff(payment < 1500, block, none)]">Amazing rate!</div>
	</div>
</main>

</body>
</html>
