<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Editable Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://dev.mavo.io/dist/mavo.css">
<script src="https://dev.mavo.io/dist/mavo.js"></script>
<link rel="stylesheet" href="style.css">

</head>

<body mv-app="homepage" mv-storage="https://github.com/mavoweb/data" mv-plugins="tinymce">

<h1>
	<img property="image" src="images/photo.jpg" alt="">
	<span property="name">Grumpy Cat</span>
</h1>

<p property="description" class="tinymce">
	<strong>Tardar Sauce</strong> (born April 4, 2012), commonly known as <strong>Grumpy Cat</strong>, is a cat Internet and media personality and actress.
	She is known for her permanently "grumpy" facial appearance, which is caused by an <a href="https://en.wikipedia.org/wiki/Malocclusion" title="Malocclusion">underbite</a> and <a href="https://en.wikipedia.org/wiki/Dwarf_cat" title="Dwarf cat">feline dwarfism</a>.
</p>

<div class="links">
	<a property class="twitter" href="https://twitter.com/RealGrumpyCat" target="_blank" title="Twitter">🐦</a>
	<a property class="facebook" href="https://www.facebook.com/TheOfficialGrumpyCat" target="_blank" title="Facebook">f</a>
	<a property class="wikipedia" href="https://en.wikipedia.org/wiki/Grumpy_Cat" target="_blank" title="Wikipedia">W</a>
</div>


</body>
</html>
