<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>HSLA Color Picker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<script src="https://get.mavo.io/mavo.es5.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
	<h1>Mavo aspect ratio calculator</h1>
	<div mv-app mv-storage="local">
		<div>
			Old: <input property="ow" value="500"> &times; <input property="oh" value="200">
		</div>
		<div>
			New: <input property="nw" mv-default="[ratio * nh or 0]"> &times; <input property="nh" mv-default="[nw / ratio or 0]">
		</div>
		Ratio: <span property="ratio">[ow/oh]</span>
	</div>
</body>
</html>