<!DOCTYPE html>
<html lang="en" data-files="Marker-Felt.woff img/wood.png">
<head>

<meta charset="UTF-8">
<title>To-Do List</title>
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<script src="https://get.mavo.io/mavo.es5.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body mv-app="appName" mv-storage="local" mv-mode="edit">

	<div class="app-container" mv-app="mavoChecklist" mv-mode="edit" mv-storage="local" mv-autosave="0">
		<div class="checklist">
			<p> Completed [count(complete)] of [count(checklistItem)] </p>
			<progress class="checklist__progress-bar" value="[count(complete)]" max="[count(checklistItem)]"></progress>
	
			<ul class="checklist__list">
				<li class="checklist__list-item" property="checklistItem" mv-multiple>
					<input class="checklist__list-item-control" type="checkbox" property="complete"/>
					<span class="checklist__list-item-title" property="title"> Checklist Item </span>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
