<!DOCTYPE html>
<html lang="en" data-files="Marker-Felt.woff img/wood.png">
<head>

<meta charset="UTF-8">
<title>To-Do List</title>
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<script src="https://get.mavo.io/mavo.es5.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body mv-app="appName" mv-storage="local" mv-mode="edit">

	<div class="controls">
		<div property="axis" mv-multiple mv-value="[
				{id: 'wght', name: 'Weight', min: 75, max: 500, value: 130},
				{id: 'cntr', name: 'Contrast', min: 8, max: 170, value: 140},
				{id: 'grad', name: 'Grade', min: 50, max: 500},
				{id: 'opsz', name: 'Optical Size', min: 10, max: 72},
				{id: 'wdth', name: 'Width', min: 120, max: 800},
				{id: 'prwd', name: 'ParaWidth', min: 84, max: 804, value: 804},
				{id: 'prwg', name: 'ParaWeight', min: 10, max: 999, value: 200},
				{id: 'srfr', name: 'Serif rise', min: 0, max: 95},
				{id: 'xhgt', name: 'x-height', min: 890, max: 1200}
			]">
			<label for="[id]"><span property="name" mv-default="[id]"></span> ([min]-[max]):</label>
			<input type="range" property="value" min="[min]" max="[max]" mv-default="[(min + max) / 2]" id="[id]">
			[value]
			<meta property="css" content="'[id]' [value]" />
		</div>

		<code property="code">font-variation-settings: [join(css, ', ')]</code>
		<footer>Inspired by this <a href="http://axis-praxis.org">axis-praxis.org</a> <a href="http://www.axis-praxis.org/classic">Playground</a></footer>
	</div>
	<div class="demo">
		<div class="mv-bar">
			<button class="mv-edit">Edit sample text</button>
		</div>
		<p property="text" style="[code]">Variable Fonts</p>
	</div>

</body>
</html>
